[gd_scene load_steps=3 format=3 uid="uid://cw24tw83tynlt"]

[ext_resource type="Script" uid="uid://c1wk5sxwbbjmk" path="res://addons/resource_editor/panel/cafe_side_panel.gd" id="1_dmmms"]
[ext_resource type="Texture2D" uid="uid://4nqr0amw8uit" path="res://addons/resource_editor/icons/book-open-text.svg" id="2_ds1b3"]

[node name="CafeSidePanel" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmmms")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="DocsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Docs"
icon = ExtResource("2_ds1b3")

[connection signal="pressed" from="VBoxContainer/DocsButton" to="." method="_on_docs_button_pressed"]
